{
  "profiles": {
    "BMI calculator": {
      "commandName": "Project",
      "nativeDebugging": true,
      "sqlDebugging": true,
      "jsWebView2Debugging": true,
      "remoteDebugEnabled": false
    }
  }
}